PORT=6000
NODE_ENV=production
JWT_SECRET=secret
MONGO_URI=mongodb+srv://tojuofe2020:tojuofe2020@fftdb.qzeuj.mongodb.net/fftDb?retryWrites=true&w=majority
CLOUD_NAME=djndb6xca
CLOUD_API_KEY=429432537156521
CLOUD_API_SECRET=kmjfS8V-2JdBWc8TLMBjR2fyY_I